# Pillmate_Backend

./: README.md  build.gradle
src/main/java/pillmate/backend/: BackendApplication.java
src/main/java/pillmate/backend/common/config/: FCMConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/pillmate/backend/common/exception/: BadRequestException.java  CustomException.java  IntervalServerException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/pillmate/backend/common/filter/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java
src/main/java/pillmate/backend/common/util/: JwtTokenConst.java  JwtTokenProvider.java  LoggedInMember.java  LoggedInMemberResolver.java  MultiValueMapConverter.java
src/main/java/pillmate/backend/controller/: AlarmController.java  DiaryController.java  MainController.java  MedicineController.java  MemberController.java  OAuth2Controller.java
src/main/java/pillmate/backend/dto/alarm/: AlarmInfo.java  AlarmRequest.java  SimpleAlarmInfo.java
src/main/java/pillmate/backend/dto/diary/: CreateDiaryRequest.java  CreateDiaryResponse.java  EditDiaryRequest.java  MonthlyScore.java  ShowDiaryResponse.java  Today.java  TotalInfo.java
src/main/java/pillmate/backend/dto/main/: AdherenceRate.java  BestRecord.java  MainResponse.java  MedicineAlarmRecord.java  MissedAlarm.java  RemainingMedicine.java  (+2 more)
src/main/java/pillmate/backend/entity/: Alarm.java  Diary.java  Medicine.java  MedicinePerMember.java  MedicineRecord.java  Member.java  TimeSlot.java
src/main/java/pillmate/backend/repository/: AlarmRepository.java  DiaryRepository.java  MedicinePerMemberRepository.java  MedicineRecord.java  MedicineRecordRepository.java  MedicineRepository.java  MemberRepository.java
src/main/java/pillmate/backend/service/: AlarmService.java  CustomerUserDetailsService.java  DiaryService.java  MainService.java  MedicineService.java  MemberService.java  OAuth2Service.java  ScheduledTasks.java
src/test/java/pillmate/backend/: BackendApplicationTests.java
(+51 files in other folders)
